{
  "name": "@walkz/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@walkz/github": "0.0.0",
    "@walkz/persistence": "0.0.0",
    "bullmq": "6.3.4",
    "ioredis": "6.0.0"
  }
}
