{
  "name": "@walkz/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "walkz": "./dist/bin.js"
  },
  "dependencies": {
    "@walkz/contracts": "0.0.0",
    "@walkz/engine": "0.0.0",
    "@walkz/git": "0.0.0",
    "@walkz/providers": "0.0.0",
    "@walkz/sandbox": "0.0.0",
    "zod": "4.5.4"
  }
}
